<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.example.wagner.meupredi.Status"
    tools:showIn="@layout/activity_status">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Nome"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nome_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/text_nome"
        android:visibility="visible"
        android:layout_marginTop="1dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/text_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Idade"
        app:layout_constraintTop_toBottomOf="@+id/nome_view"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/idade_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_idade"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="186dp" />


</android.support.constraint.ConstraintLayout>
